# Firestore database credentials - copy paste from the json file.
FSPID=Firestore-Project-ID
FSKey=Firestore-Private-Key
FSEmail=Firestore-client-email

# Port number for your localhost. You can select any, 80 is the default one.
PORT=80

# Session secret.
SECRET=some-secret-phrase

# Sentry dsn url.
SENTRY=https://paste@the-url.sentry.io/id

# Set Node environment - development or production
NODE_ENV=development

# Set a Discord Webhook URL for contact forms.
WB=https://canary.discordapp.com/api/webhooks/Webhook-ID/Webhook-Token
